<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="109.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="85.0" prefWidth="226.0">
               <children>
                  <ImageView fitHeight="179.0" fitWidth="217.0" layoutX="3.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" >
                     <image>
                        <Image url="@../css/image/icon2.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="83.0" prefWidth="373.0">
               <children>
                  <TextField layoutX="6.0" layoutY="25.0" prefHeight="36.0" prefWidth="320.0" promptText="Isi " />
               </children>
            </Pane>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="168.0" prefWidth="127.0" text="Search" styleClass="label" />
         </children>
      </HBox>
      <ScrollPane prefHeight="339.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea layoutY="2.0" prefHeight="44.0" prefWidth="583.0" text="enam puluh" />
                  <TextArea layoutY="42.0" prefHeight="41.0" prefWidth="579.0" text="enam puluh adalah istilah yang sering digunakan pada bencong pinggir jalan yang menawarkan bingkisan berupa sutra dan akan dibawakan ke oyo" wrapText="true" />
                  <TextArea layoutX="2.0" layoutY="130.0" prefHeight="34.0" prefWidth="579.0" text="enam puluh lima ribu adalah nilai mata uang rupiah di Indonesia yang ." wrapText="true" />
                  <TextArea layoutX="2.0" layoutY="88.0" prefHeight="13.0" prefWidth="579.0" text="enam puluh lima ribu" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
