<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gnulag.xplora.controllers.Controller">
  <children>
    <Pane prefHeight="700.0" prefWidth="1089.0">
      <children>
            <AnchorPane fx:id="mainSlide" layoutX="5.0" layoutY="2.0" prefHeight="200.0" prefWidth="666.0">
               <children>
              <ImageView fitHeight="129.0" fitWidth="358.0" layoutX="144.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../image/icon%20xplora.png" />
                </image>
              </ImageView>
              <TextField fx:id="searchBar" layoutX="20.0" layoutY="127.0" prefHeight="42.0" prefWidth="613.0" style="-fx-background-radius: 100;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
            <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="582.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/magnifying_glass_search_icon_208685.png" />
              </image>
            </ImageView>
              <ListView fx:id="listView" layoutX="5.0" layoutY="179.0" maxHeight="535.0" maxWidth="645.0" prefHeight="525.0" prefWidth="645.0" style="-fx-background-radius: 10;" />
              <Label fx:id="searchButton" alignment="CENTER" layoutX="563.0" layoutY="127.0" prefHeight="42.0" prefWidth="75.0">
                <font>
                  <Font name="Cantarell Bold" size="25.0" />
                </font>
                <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
                </cursor>
              </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="slider" layoutX="667.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #f4f4f4;">
            <children>
              <Label fx:id="backButton" alignment="CENTER" layoutY="13.0" prefHeight="30.0" prefWidth="56.0" style="-fx-background-radius: 100; -fx-background-color: white;" text="Back">
                <font>
                  <Font name="System Bold" size="14.0" />
                </font>
                <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
                </cursor>
              </Label>
              <Label fx:id="title" layoutX="162.0" layoutY="13.0" text="Judul">
                <font>
                  <Font name="SansSerif Bold Italic" size="25.0" />
                </font>
              </Label>
              <ScrollPane layoutY="53.0" prefHeight="647.0" prefWidth="394.0">
                <content>
                  <VBox fx:id="textAreaContainer" prefHeight="643.0" prefWidth="390.0">
                    <children>
                      <TextArea fx:id="description" maxHeight="647.0" maxWidth="384.0" prefHeight="351.0" prefWidth="384.0" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                    </children>
                  </VBox>
                </content>
              </ScrollPane>
            </children>
          </AnchorPane>
      </children>
    </Pane>
  </children>
</AnchorPane>
