<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.gnulag.xplora.controllers.Controller">

    <TextField fx:id="searchTextField" promptText="Enter search parameter"/>
    <Button fx:id="searchButton" text="Search" onAction="#handleSearchButton"/>
    <ListView fx:id="outputListView"/>

</VBox>
